body {
    margin:auto;
    padding: auto;
    
}

#full {
    width: 100%;
    height: 200px;
    padding: 20px 0px;
}

#form {
    padding: inherit;

}

#header {
    width: 100%;
    min-height: 120px;
    background: #094d2a;
}

#logo {
    width: 30%;
    /* height: 100px; */
    float: left;
    padding-top: 10px;
    text-align: center;
}

a.brand-logo {
    color: white;
    font-size: 40px;
    font-weight: 600;
}

#nav {
    width: 70%;
    /* height: 200px; */
    float: left;
    padding-top: 15px;
}

ul li {
    list-style: none;
    float: left;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 0px 10px;
    font-size: 20px;
}

#f1 {
    width: 100%;
    height: 150px;
    background-color: silver;
}

#welcome {
    width: 100%;
    height: auto;
    background-color: black;
}

#g1 {
    width: 100%;
    height: 500px;
    align-content: center
}

#one {
    width: 33%;
    height: auto;
    float: left;
}

#two {
    width: 33%;
    height: auto;
    float: left;
}

#three {
    width: 34%;
    height: auto;
    float: left;
}

#form {
    width: 600px;
    padding-top: 100px;
    height: auto;
}

td {
    width: 300px;
    height: 50px;
}

footer#conatct {
    background: red;
    padding: 50px 0px;
    min-height: 450px;
}

#conatct h1 {
    text-align: center;

}

.contact-form {
    width: 30%;
    margin: 0 auto;
}

#contact {
    width: 100%;
    height: 200px;
    background-color: black;
}

#g2 {
    width: 100%;
    height: 500px;



}

#phone {
    background-color: antiquewhite;
    width: 50%;
    height: auto;
    float: left;

    padding: 20px 0px;

}

#mail {
    background-color: antiquewhite;
    width: 50%;
    height: auto;
    float: left;

    padding: 90px 0px;

}

#button {
    color: white;
    background-color: #094d2a;
    border-color: #094d2a;
    border-radius: 0px;
    width: 150px;
    height: 30px;
}

#footer {

    background-color: #094d2a;
    width: auto;
    height: 40px;
    text-align: center;
    color: white;

}
